<!DOCTYPE html>
<html>
  <head>
    <title>Exercicio 2</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 40px;
      }

      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .wrapper {
        background-color: #fff;
        color: #444;
      }

      .box .box {
        background-color: #ccc;
        color: #444;
      }

      .a {
      }

      .b {
      }

      .c {
      }

      .d {
      }

      .e {
      }

      .f {
      }

      .g {
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box g">G</div>
      </div>
    </div>
  

  </body>
</html>